<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
        body{
	  
    


  background-image: url('https://img.freepik.com/premium-photo/burgers-with-beef-vegetables_220768-8655.jpg?w=2000');
  background-repeat: no-repeat;
  }
  </style>

<title>Admin</title>
</head>
<body><center><br><br><br><br><br><br><br><br><br><br><br><br><font color="white">  
	<form action="Admindbcheck.jsp" method="get" >
        <div id="box">
            <h4>Enter Username <input type="text" name="username"></h4>
            <h4>Enter Password <input type="password" name="pass"></h4>
            <input type="submit">
        </div>
        </form>
        </center>
</body>
</html>