<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
        body{
	  
    


  background-image: url('https://img.freepik.com/premium-photo/burgers-with-beef-vegetables_220768-8655.jpg?w=2000');
  background-repeat: no-repeat;
  }
  </style>
</head>
<body><center><br><br><br><br><br><br><br><br><br><br><br><br><font color="white"> 
	<form action="Fooddbdelete" method="get" >
        <div id="box">
            <h4>Enter Id<input  name="id"></h4>
            <h4>Enter Item<input type="text" name="item"></h4>
            <h4>Enter Price<input type="text" name="price"></h4>            
            <input type="submit">
        </div>
        </form>
</body>
</html>