
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    
    <style >	
      
body{
	  
    


  background-image: url('https://img.freepik.com/premium-photo/concept-indian-cuisine-baked-chicken-wings-legs-honey-mustard-sauce-serving-dishes-restaurant-black-plate-indian-spices-wooden-table-background-image_127425-18.jpg?w=2000	');
  background-repeat: no-repeat;
  }


::selection{
    color: #fff;
    background: #6665ee;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    background: #fff;
    padding: 50px 45px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
    height: 40px;
    font-size: 40px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: #6665ee;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: #5757d1;
}
.container .form form .link{
    padding: 5px 0;
}
.container .form form .link a{
    color: #6665ee;
}
.container .login-form form p{
    font-size: 25px;
}
.container .row .alert{

    font-size: 14px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
</style> 
</head>
<body>


    <div class="container">
    
        <div class="row">
        
            <div class="col-md-4 offset-md-4 form login-form">
            <center>
             <h2> Welcome to FoodCart</h2>
             <div class="form-group">
                        
                <form action="login.html" method="post">
                	<input type="submit" value="Customer" style="background-color:#ffa64d;">
                </form><br>
                <form action="Adminpage.html" method="post">
                	<input type="submit" value="Admin" style="background-color:#ffa64d;">
                	</form>
                	</div>
                	</center>
                
            </div>
            
        </div>
    </div>
   </center>
</body>
</html>