<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
	  
    


  background-image: url('https://images.squarespace-cdn.com/content/v1/525aecbfe4b0c7aebf2907bb/1417539630520-EYR25MI2XOTUUNK0SOX0/Druids+Glen+Food+1+2000px.jpg');
  background-repeat: no-repeat;
  }


::selection{
    color: #fff;
    background: #6665ee;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.container .form{
    background: #fff;
    padding: 50px 45px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control{
    height: 40px;
    font-size: 40px;
}
.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}
.container .form form .forget-pass a{
   font-size: 15px;
}
.container .form form .button{
    background: #6665ee;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.3s ease;
}
.container .form form .button:hover{
    background: #5757d1;
}
.container .form form .link{
    padding: 5px 0;
}
.container .form form .link a{
    color: #6665ee;
}
.container .login-form form p{
    font-size: 25px;
}
.container .row .alert{

    font-size: 14px;
}</style>
    </head>
    <body><center><br><br><br><br><br><br><br><br><br><br><br><br><font color="white">  
    <div class="container">
        <form action="dbstore" method="get" >
        <div id="box">
            <h4>Enter Username <input type="text" name="username"style="color:#ffa64d";></h4>
            <h4>Enter Password <input type="password" name="pass"></h4>
            <input type="submit">
        </div>
        </form></center>
    </body>
</html>